<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="SemiColonWeb" />

    <!-- Stylesheets
	============================================= -->
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Raleway:300,400,500,600,700|Crete+Round:400i"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/swiper.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <!-- Document Title
	============================================= -->
    <title></title>
  </head>

  <body class="stretched">
    <!-- Document Wrapper
	============================================= -->
    <div id="wrapper" class="clearfix">
      <!-- Header
		============================================= -->
      <header id="header">
        <div id="header-wrap">
          <div class="container clearfix">
            <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

            <!-- Logo
					============================================= -->
            <div id="logo">
              <a
                href="index.html"
                class="standard-logo"
                data-dark-logo="images/logo-dark.png"
                ><img src="images/logo.png" alt="Canvas Logo"
              /></a>
              <a
                href="index.html"
                class="retina-logo"
                data-dark-logo="images/logo-dark@2x.png"
                ><img src="images/logo@2x.png" alt="Canvas Logo"
              /></a>
            </div>
            <!-- #logo end -->

            <!-- Primary Navigation
					============================================= -->
            <nav id="primary-menu" class="style-2">
              <ul>
                <li>
                  <a href="index.html"><div>Home</div></a>
                </li>
                <li>
                  <a href="inventory.html"><div>Inventory</div></a>
                </li>
                <li>
                  <a href="basicinfo.html"><div>Basic Info</div></a>
                </li>
                <li>
                  <a href="aboutus.html"><div>About Us</div></a>
                </li>
                <li>
                  <a href="contactus.html"><div>Contact Us</div></a>
                </li>
                <!-- <li><a href="shop.html"><div>Shop</div></a>
							</li>
							<li><a href="#"><div>Shortcodes</div></a>
							</li> -->
              </ul>

              <!-- Top Search
						============================================= -->
              <div id="top-search">
                <a href="#" id="top-search-trigger"
                  ><i class="icon-search3"></i><i class="icon-line-cross"></i
                ></a>
                <form action="search.html" method="get">
                  <input
                    type="text"
                    name="q"
                    class="form-control"
                    value=""
                    placeholder="Type &amp; Hit Enter.."
                  />
                </form>
              </div>
              <!-- #top-search end -->
            </nav>
            <!-- #primary-menu end -->
          </div>
        </div>
      </header>
      <!-- #header end -->

      <!-- Main Content -->
      <section id="content">
  <div class="content-wrap">
    <div class="container clearfix">
      <table class="table">
        <tr>
          <th>Name</th>
          <th>Description</th>
          <th>Facing</th>
          <th>Size</th>
          <th>City</th>
          <th>Pdf</th>
        </tr>
        <tr style="background-color: rgba(0,0,0,0.05);">
          <th>91 & I-15 in CORONA</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
         
        <tr>
          <td>
            <button
              class="btn btn-primary"
              style="width: 150px;"
              data-toggle="modal"
              data-target="#CORONA-3E"
            >
              CORONA-3E
            </button>
          </td>
          <td>91 Fwy North Line 4000' West of I-15</td>
          <td>East</td>
          <td>14x48</td>
          <td>Corona</td>
          <td>
            
            <a target="_blank" href="assets/pdfs/Signs/CORONA-3E 91 Fwy NL WO I-15 EF 14X48.pdf"
              ><i class="far fa-file-pdf pdf-inventory"></i
            ></a>
            
          </td>

          <div
            id="CORONA-3E"
            class="modal fade bs-example-modal-lg"
            tabindex="-1"
            role="dialog"
            aria-labelledby="myLargeModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog modal-lg">
              <div class="modal-body">
                <div class="modal-content">
                  <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">CORONA-3E</h4>
                    <button
                      type="button"
                      class="close"
                      data-dismiss="modal"
                      aria-hidden="true"
                    >
                      &times;
                    </button>
                  </div>
                  <div class="modal-body">
                    <img
                      src="assets/images/signs/CORONA-3E.jpg"
                      alt="CORONA-3E"
                    />
                    <br />
                    <br />
                    <h4>91 Freeway * North Line * West of I-15 Freeway East Facing 14 X 48 Digital Bulletin</h4>
                    <p>Excellent Location and the First Advertising Opportunity after the I-15 interchange. 91 Freeway is the busiest Freeway in the Inland Empire, Connecting Orange County to Riverside and the I.E.</p>
                    <span>Panel ID#: CORONA-3E</span
                    ><br />
                    <span>City: Corona, CA 92879</span
                    ><br />
                    <span>GPS: 33.879738 -117.559599</span
                    ><br />
                    <span>D.E.C: 179400</span
                    ><br />
                    <span>A18 + Weekly Impressions 766341</span
                    ><br />
                    <span>TAB #: 30762630</span
                    ><br />
                    
                    <a target="_blank" href="assets/pdfs/Signs/CORONA-3E 91 Fwy NL WO I-15 EF 14X48.pdf"
                      ><i class="far fa-file-pdf pdf-inventory-detal"></i
                    ></a>
                    
                    <h3>Send us an Email</h3>

                    <div class="contact-widget" data-alert-type="inline">
        
                      <div class="contact-form-result"></div>
        
                      <form class="nobottommargin" id="template-contactform" name="template-contactform" action="include/sendemail.php" method="post">
        
                        <div class="form-process"></div>
        
                        <div class="col_one_third">
                          <label for="template-contactform-name">Name <small>*</small></label>
                          <input type="text" id="template-contactform-name" name="template-contactform-name" value="" class="sm-form-control required" />
                        </div>
        
                        <div class="col_one_third">
                          <label for="template-contactform-email">Email <small>*</small></label>
                          <input type="email" id="template-contactform-email" name="template-contactform-email" value="" class="required email sm-form-control" />
                        </div>
        
                        <div class="col_one_third col_last">
                          <label for="template-contactform-phone">Phone</label>
                          <input type="text" id="template-contactform-phone" name="template-contactform-phone" value="" class="sm-form-control" />
                        </div>
        
                        <div class="clear"></div>
        
                        <div class="col_two_third">
                          <label for="template-contactform-subject">Subject <small>*</small></label>
                          <input type="text" id="template-contactform-subject" name="template-contactform-subject" value="CORONA-3E Inquiry" class="required sm-form-control" />
                        </div>
        
                        <div class="col_one_third col_last">
                          <label for="template-contactform-service">Services</label>
                          <select id="template-contactform-service" name="template-contactform-service" class="sm-form-control">
                            <option value="">-- Select One --</option>
                            <option value="Wordpress">Wordpress</option>
                            <option value="PHP / MySQL">PHP / MySQL</option>
                            <option value="HTML5 / CSS3">HTML5 / CSS3</option>
                            <option value="Graphic Design">Graphic Design</option>
                          </select>
                        </div>
        
                        <div class="clear"></div>
        
                        <div class="col_full">
                          <label for="template-contactform-message">Message <small>*</small></label>
                          <textarea class="required sm-form-control" id="template-contactform-message" name="template-contactform-message" rows="6" cols="30"></textarea>
                        </div>
        
                        <div class="col_full hidden">
                          <input type="text" id="template-contactform-botcheck" name="template-contactform-botcheck" value="" class="sm-form-control" />
                        </div>
        
                        <div class="col_full">
                          <button class="button button-3d nomargin" type="submit" id="template-contactform-submit" name="template-contactform-submit" value="submit">Send Message</button>
                        </div>
                      </form>
                    </div>
                    <div class="col_two_third nobottommargin">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </tr>
          
        <tr>
          <td>
            <button
              class="btn btn-primary"
              style="width: 150px;"
              data-toggle="modal"
              data-target="#CORONA-3W"
            >
              CORONA-3W
            </button>
          </td>
          <td>91 Fwy North Line 4000' West of I-15</td>
          <td>West</td>
          <td>14x48</td>
          <td>Corona</td>
          <td>
            
            <a target="_blank" href="assets/pdfs/Signs/CORONA-3W 91 Fwy NL WO I-15 WF 14X48.pdf"
              ><i class="far fa-file-pdf pdf-inventory"></i
            ></a>
            
          </td>

          <div
            id="CORONA-3W"
            class="modal fade bs-example-modal-lg"
            tabindex="-1"
            role="dialog"
            aria-labelledby="myLargeModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog modal-lg">
              <div class="modal-body">
                <div class="modal-content">
                  <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">CORONA-3W</h4>
                    <button
                      type="button"
                      class="close"
                      data-dismiss="modal"
                      aria-hidden="true"
                    >
                      &times;
                    </button>
                  </div>
                  <div class="modal-body">
                    <img
                      src="assets/images/signs/"
                      alt="CORONA-3W"
                    />
                    <br />
                    <br />
                    <h4></h4>
                    <p></p>
                    <span>Panel ID#: CORONA-3W</span
                    ><br />
                    <span>City: Corona, CA 92879</span
                    ><br />
                    <span>GPS: 33.879738 -117.559599</span
                    ><br />
                    <span>D.E.C: 179400</span
                    ><br />
                    <span>A18 + Weekly Impressions 626689</span
                    ><br />
                    <span>TAB #: 30762629</span
                    ><br />
                    
                    <a target="_blank" href="assets/pdfs/Signs/CORONA-3W 91 Fwy NL WO I-15 WF 14X48.pdf"
                      ><i class="far fa-file-pdf pdf-inventory-detal"></i
                    ></a>
                    
                    <h3>Send us an Email</h3>

                    <div class="contact-widget" data-alert-type="inline">
        
                      <div class="contact-form-result"></div>
        
                      <form class="nobottommargin" id="template-contactform" name="template-contactform" action="include/sendemail.php" method="post">
        
                        <div class="form-process"></div>
        
                        <div class="col_one_third">
                          <label for="template-contactform-name">Name <small>*</small></label>
                          <input type="text" id="template-contactform-name" name="template-contactform-name" value="" class="sm-form-control required" />
                        </div>
        
                        <div class="col_one_third">
                          <label for="template-contactform-email">Email <small>*</small></label>
                          <input type="email" id="template-contactform-email" name="template-contactform-email" value="" class="required email sm-form-control" />
                        </div>
        
                        <div class="col_one_third col_last">
                          <label for="template-contactform-phone">Phone</label>
                          <input type="text" id="template-contactform-phone" name="template-contactform-phone" value="" class="sm-form-control" />
                        </div>
        
                        <div class="clear"></div>
        
                        <div class="col_two_third">
                          <label for="template-contactform-subject">Subject <small>*</small></label>
                          <input type="text" id="template-contactform-subject" name="template-contactform-subject" value="CORONA-3W Inquiry" class="required sm-form-control" />
                        </div>
        
                        <div class="col_one_third col_last">
                          <label for="template-contactform-service">Services</label>
                          <select id="template-contactform-service" name="template-contactform-service" class="sm-form-control">
                            <option value="">-- Select One --</option>
                            <option value="Wordpress">Wordpress</option>
                            <option value="PHP / MySQL">PHP / MySQL</option>
                            <option value="HTML5 / CSS3">HTML5 / CSS3</option>
                            <option value="Graphic Design">Graphic Design</option>
                          </select>
                        </div>
        
                        <div class="clear"></div>
        
                        <div class="col_full">
                          <label for="template-contactform-message">Message <small>*</small></label>
                          <textarea class="required sm-form-control" id="template-contactform-message" name="template-contactform-message" rows="6" cols="30"></textarea>
                        </div>
        
                        <div class="col_full hidden">
                          <input type="text" id="template-contactform-botcheck" name="template-contactform-botcheck" value="" class="sm-form-control" />
                        </div>
        
                        <div class="col_full">
                          <button class="button button-3d nomargin" type="submit" id="template-contactform-submit" name="template-contactform-submit" value="submit">Send Message</button>
                        </div>
                      </form>
                    </div>
                    <div class="col_two_third nobottommargin">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </tr>
          
        <tr>
          <td>
            <button
              class="btn btn-primary"
              style="width: 150px;"
              data-toggle="modal"
              data-target="#CORONA-4N"
            >
              CORONA-4N
            </button>
          </td>
          <td>I-15 East Line 3000' South of 91 Fwy</td>
          <td>North</td>
          <td>14x48</td>
          <td>Corona</td>
          <td>
            
            <a target="_blank" href="assets/pdfs/Signs/CORONA-4N I-15 EL SO 91 Fwy NF 14X48.pdf"
              ><i class="far fa-file-pdf pdf-inventory"></i
            ></a>
            
          </td>

          <div
            id="CORONA-4N"
            class="modal fade bs-example-modal-lg"
            tabindex="-1"
            role="dialog"
            aria-labelledby="myLargeModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog modal-lg">
              <div class="modal-body">
                <div class="modal-content">
                  <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">CORONA-4N</h4>
                    <button
                      type="button"
                      class="close"
                      data-dismiss="modal"
                      aria-hidden="true"
                    >
                      &times;
                    </button>
                  </div>
                  <div class="modal-body">
                    <img
                      src="assets/images/signs/"
                      alt="CORONA-4N"
                    />
                    <br />
                    <br />
                    <h4></h4>
                    <p></p>
                    <span>Panel ID#: CORONA-4N</span
                    ><br />
                    <span>City: Corona, CA 92879</span
                    ><br />
                    <span>GPS: 33.873389 -117.544575</span
                    ><br />
                    <span>D.E.C: 132000</span
                    ><br />
                    <span>A18 + Weekly Impressions 469443</span
                    ><br />
                    <span>TAB #: 30774757</span
                    ><br />
                    
                    <a target="_blank" href="assets/pdfs/Signs/CORONA-4N I-15 EL SO 91 Fwy NF 14X48.pdf"
                      ><i class="far fa-file-pdf pdf-inventory-detal"></i
                    ></a>
                    
                    <h3>Send us an Email</h3>

                    <div class="contact-widget" data-alert-type="inline">
        
                      <div class="contact-form-result"></div>
        
                      <form class="nobottommargin" id="template-contactform" name="template-contactform" action="include/sendemail.php" method="post">
        
                        <div class="form-process"></div>
        
                        <div class="col_one_third">
                          <label for="template-contactform-name">Name <small>*</small></label>
                          <input type="text" id="template-contactform-name" name="template-contactform-name" value="" class="sm-form-control required" />
                        </div>
        
                        <div class="col_one_third">
                          <label for="template-contactform-email">Email <small>*</small></label>
                          <input type="email" id="template-contactform-email" name="template-contactform-email" value="" class="required email sm-form-control" />
                        </div>
        
                        <div class="col_one_third col_last">
                          <label for="template-contactform-phone">Phone</label>
                          <input type="text" id="template-contactform-phone" name="template-contactform-phone" value="" class="sm-form-control" />
                        </div>
        
                        <div class="clear"></div>
        
                        <div class="col_two_third">
                          <label for="template-contactform-subject">Subject <small>*</small></label>
                          <input type="text" id="template-contactform-subject" name="template-contactform-subject" value="CORONA-4N Inquiry" class="required sm-form-control" />
                        </div>
        
                        <div class="col_one_third col_last">
                          <label for="template-contactform-service">Services</label>
                          <select id="template-contactform-service" name="template-contactform-service" class="sm-form-control">
                            <option value="">-- Select One --</option>
                            <option value="Wordpress">Wordpress</option>
                            <option value="PHP / MySQL">PHP / MySQL</option>
                            <option value="HTML5 / CSS3">HTML5 / CSS3</option>
                            <option value="Graphic Design">Graphic Design</option>
                          </select>
                        </div>
        
                        <div class="clear"></div>
        
                        <div class="col_full">
                          <label for="template-contactform-message">Message <small>*</small></label>
                          <textarea class="required sm-form-control" id="template-contactform-message" name="template-contactform-message" rows="6" cols="30"></textarea>
                        </div>
        
                        <div class="col_full hidden">
                          <input type="text" id="template-contactform-botcheck" name="template-contactform-botcheck" value="" class="sm-form-control" />
                        </div>
        
                        <div class="col_full">
                          <button class="button button-3d nomargin" type="submit" id="template-contactform-submit" name="template-contactform-submit" value="submit">Send Message</button>
                        </div>
                      </form>
                    </div>
                    <div class="col_two_third nobottommargin">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </tr>
          
        <tr>
          <td>
            <button
              class="btn btn-primary"
              style="width: 150px;"
              data-toggle="modal"
              data-target="#CORONA-4S"
            >
              CORONA-4S
            </button>
          </td>
          <td>I-15 East Line 3000' South of 91 Fwy</td>
          <td>South</td>
          <td>14x48</td>
          <td>Corona</td>
          <td>
            
            <a target="_blank" href="assets/pdfs/Signs/CORONA-4S I-15 EL SO 91 Fwy SF 14X48.pdf"
              ><i class="far fa-file-pdf pdf-inventory"></i
            ></a>
            
          </td>

          <div
            id="CORONA-4S"
            class="modal fade bs-example-modal-lg"
            tabindex="-1"
            role="dialog"
            aria-labelledby="myLargeModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog modal-lg">
              <div class="modal-body">
                <div class="modal-content">
                  <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">CORONA-4S</h4>
                    <button
                      type="button"
                      class="close"
                      data-dismiss="modal"
                      aria-hidden="true"
                    >
                      &times;
                    </button>
                  </div>
                  <div class="modal-body">
                    <img
                      src="assets/images/signs/"
                      alt="CORONA-4S"
                    />
                    <br />
                    <br />
                    <h4></h4>
                    <p></p>
                    <span>Panel ID#: CORONA-4S</span
                    ><br />
                    <span>City: Corona, CA 92879</span
                    ><br />
                    <span>GPS: 33.873389 -117.544575</span
                    ><br />
                    <span>D.E.C: 132000</span
                    ><br />
                    <span>A18 + Weekly Impressions 571328</span
                    ><br />
                    <span>TAB #: 30774758</span
                    ><br />
                    
                    <a target="_blank" href="assets/pdfs/Signs/CORONA-4S I-15 EL SO 91 Fwy SF 14X48.pdf"
                      ><i class="far fa-file-pdf pdf-inventory-detal"></i
                    ></a>
                    
                    <h3>Send us an Email</h3>

                    <div class="contact-widget" data-alert-type="inline">
        
                      <div class="contact-form-result"></div>
        
                      <form class="nobottommargin" id="template-contactform" name="template-contactform" action="include/sendemail.php" method="post">
        
                        <div class="form-process"></div>
        
                        <div class="col_one_third">
                          <label for="template-contactform-name">Name <small>*</small></label>
                          <input type="text" id="template-contactform-name" name="template-contactform-name" value="" class="sm-form-control required" />
                        </div>
        
                        <div class="col_one_third">
                          <label for="template-contactform-email">Email <small>*</small></label>
                          <input type="email" id="template-contactform-email" name="template-contactform-email" value="" class="required email sm-form-control" />
                        </div>
        
                        <div class="col_one_third col_last">
                          <label for="template-contactform-phone">Phone</label>
                          <input type="text" id="template-contactform-phone" name="template-contactform-phone" value="" class="sm-form-control" />
                        </div>
        
                        <div class="clear"></div>
        
                        <div class="col_two_third">
                          <label for="template-contactform-subject">Subject <small>*</small></label>
                          <input type="text" id="template-contactform-subject" name="template-contactform-subject" value="CORONA-4S Inquiry" class="required sm-form-control" />
                        </div>
        
                        <div class="col_one_third col_last">
                          <label for="template-contactform-service">Services</label>
                          <select id="template-contactform-service" name="template-contactform-service" class="sm-form-control">
                            <option value="">-- Select One --</option>
                            <option value="Wordpress">Wordpress</option>
                            <option value="PHP / MySQL">PHP / MySQL</option>
                            <option value="HTML5 / CSS3">HTML5 / CSS3</option>
                            <option value="Graphic Design">Graphic Design</option>
                          </select>
                        </div>
        
                        <div class="clear"></div>
        
                        <div class="col_full">
                          <label for="template-contactform-message">Message <small>*</small></label>
                          <textarea class="required sm-form-control" id="template-contactform-message" name="template-contactform-message" rows="6" cols="30"></textarea>
                        </div>
        
                        <div class="col_full hidden">
                          <input type="text" id="template-contactform-botcheck" name="template-contactform-botcheck" value="" class="sm-form-control" />
                        </div>
        
                        <div class="col_full">
                          <button class="button button-3d nomargin" type="submit" id="template-contactform-submit" name="template-contactform-submit" value="submit">Send Message</button>
                        </div>
                      </form>
                    </div>
                    <div class="col_two_third nobottommargin">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </tr>
                                                                                                             
        <tr style="background-color: rgba(0,0,0,0.05);">
          <th>60 Freeway in ONTARIO</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
                     
        <tr>
          <td>ONTARIO-1E</td>
          <td>60 Fwy North Line East of Vineyard</td>
          <td>East</td>
          <td>14x48</td>
          <td>Ontario</td>
          <td>
            
            <a target="_blank" href="assets/pdfs/Signs/ONTARIO-1E 60 Fwy NL EO Vineyard EF 14x48.pdf"
              ><i class="far fa-file-pdf pdf-inventory"></i
            ></a>
            
          </td>
        </tr>
          
        <tr>
          <td>ONTARIO-1W</td>
          <td>60 Fwy North Line East of Vineyard</td>
          <td>West</td>
          <td>14x48</td>
          <td>Ontario</td>
          <td>
            
            <a target="_blank" href="assets/pdfs/Signs/ONTARIO-1W 60 Fwy NL EO Vineyard WF 14x48.pdf"
              ><i class="far fa-file-pdf pdf-inventory"></i
            ></a>
            
          </td>
        </tr>
                                                                                                     
        <tr style="background-color: rgba(0,0,0,0.05);">
          <th>I-15 in RANCHO CUCAMONGA</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
                 
        <tr>
          <td>RANCHO-1N</td>
          <td>I-15 East Line between Foothill & 4th St</td>
          <td>North</td>
          <td>14x48</td>
          <td>Rancho Cucamonga</td>
          <td>
            
            <a target="_blank" href="assets/pdfs/Signs/RANCHO-1N I-15 EL NO 4th St NF 14x48.pdf"
              ><i class="far fa-file-pdf pdf-inventory"></i
            ></a>
            
          </td>
        </tr>
          
        <tr>
          <td>RANCHO-1S</td>
          <td>I-15 East Line between Foothill & 4th St</td>
          <td>South</td>
          <td>14x48</td>
          <td>Rancho Cucamonga</td>
          <td>
            
            <a target="_blank" href="assets/pdfs/Signs/RANCHO-1S I-15 EL NO 4th St SF 14x48.pdf"
              ><i class="far fa-file-pdf pdf-inventory"></i
            ></a>
            
          </td>
        </tr>
                                                                                                         
        <tr style="background-color: rgba(0,0,0,0.05);">
          <th>I-15 in LAKE ELSINORE</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
                             
        <tr>
          <td>ELSINORE-1N</td>
          <td>I-15 West Line North of Diamond Dr.</td>
          <td>North</td>
          <td>14x48</td>
          <td>Lake Elsinore</td>
          <td>
            
            <a target="_blank" href="assets/pdfs/Signs/ELSINORE-1N I-15 EL NO Diamond Dr NF 14X48.pdf"
              ><i class="far fa-file-pdf pdf-inventory"></i
            ></a>
            
          </td>
        </tr>
          
        <tr>
          <td>ELSINORE-1S</td>
          <td>I-15 West Line North of Diamond Dr.</td>
          <td>South</td>
          <td>14x48</td>
          <td>Lake Elsinore</td>
          <td>
            
            <a target="_blank" href="assets/pdfs/Signs/ELSINORE-1S I-15 EL NO Diamond Dr SF 14X48.pdf"
              ><i class="far fa-file-pdf pdf-inventory"></i
            ></a>
            
          </td>
        </tr>
                                                                                             
        <tr style="background-color: rgba(0,0,0,0.05);">
          <th>I-15 in EASTVALE</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
                         
        <tr>
          <td>EASTVALE-1N</td>
          <td>I-15 West Line 3000' South of 60 Fwy</td>
          <td>North</td>
          <td>14x48</td>
          <td>Eastvale</td>
          <td>
            
            <a target="_blank" href="assets/pdfs/Signs/EASTVALE-1N I-15 WL SO 60 Fwy NF 14x48.pdf"
              ><i class="far fa-file-pdf pdf-inventory"></i
            ></a>
            
          </td>
        </tr>
          
        <tr>
          <td>EASTVALE-1S</td>
          <td>I-15 West Line 3000' South of 60 Fwy</td>
          <td>South</td>
          <td>14x48</td>
          <td>Eastvale</td>
          <td>
            
            <a target="_blank" href="assets/pdfs/Signs/EASTVALE-1S I-15 WL SO 60 Fwy SF 14x48.pdf"
              ><i class="far fa-file-pdf pdf-inventory"></i
            ></a>
            
          </td>
        </tr>
                                                                                                 
        <tr style="background-color: rgba(0,0,0,0.05);">
          <th>I-10 in FONTANA</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
                                     
        <tr>
          <td>FONTANA-2E</td>
          <td>I-10 North Line at Etiwanda Ave</td>
          <td>East</td>
          <td>17x60, 14x48</td>
          <td>Fontana</td>
          <td>
            
            <a target="_blank" href="assets/pdfs/Signs/FONTANA-2E I-10 Fwy NL EO Etiwanda EF 14X48.pdf"
              ><i class="far fa-file-pdf pdf-inventory"></i
            ></a>
            
          </td>
        </tr>
          
        <tr>
          <td>FONTANA-2W</td>
          <td>I-10 North Line at Etiwanda Ave</td>
          <td>West</td>
          <td>17x60, 14x48</td>
          <td>Fontana</td>
          <td>
            
            <a target="_blank" href="assets/pdfs/Signs/FONTANA-2W I-10 Fwy NL EO Etiwanda WF 14X48.pdf"
              ><i class="far fa-file-pdf pdf-inventory"></i
            ></a>
            
          </td>
        </tr>
                                                                                     
        <tr style="background-color: rgba(0,0,0,0.05);">
          <th>210 in RIALTO</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
                                         
        <tr>
          <td>RIALTO-2E</td>
          <td>210 Fwy South Line at Riverside Ave</td>
          <td>East</td>
          <td>14x48</td>
          <td>Rialto</td>
          <td>
            
            <a target="_blank" href="assets/pdfs/Signs/RIALTO-2E 210 Fwy SL at Riverside EF 14X48.pdf"
              ><i class="far fa-file-pdf pdf-inventory"></i
            ></a>
            
          </td>
        </tr>
          
        <tr>
          <td>RIALTO-2W</td>
          <td>210 Fwy South Line at Riverside Ave</td>
          <td>West</td>
          <td>14x48</td>
          <td>Rialto</td>
          <td>
            
            <a target="_blank" href="assets/pdfs/Signs/RIALTO-2W 210 Fwy SL at Riverside WF 14X48.pdf"
              ><i class="far fa-file-pdf pdf-inventory"></i
            ></a>
            
          </td>
        </tr>
                                                                                 
        <tr style="background-color: rgba(0,0,0,0.05);">
          <th>710 in COMMERCE</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
                                                 
        <tr>
          <td>COMMERCE-1N</td>
          <td>710 Fwy East Line, North of Washington</td>
          <td>North</td>
          <td>14x48</td>
          <td>Commerce</td>
          <td>
            
          </td>
        </tr>
          
        <tr>
          <td>COMMERCE-1S</td>
          <td>710 Fwy East Line, North of Washington</td>
          <td>South</td>
          <td>14x48</td>
          <td>Commerce</td>
          <td>
            
          </td>
        </tr>
                                                                         
        <tr style="background-color: rgba(0,0,0,0.05);">
          <th>215 in SAN BERNARDINO</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
                                 
        <tr>
          <td>SANBERN-1N</td>
          <td>215 Fwy East Line South of 2nd / 5th St.</td>
          <td>North</td>
          <td>14x48</td>
          <td>San Bernardino</td>
          <td>
            
            <a target="_blank" href="assets/pdfs/Signs/SANBERN-1N 215 Fwy EL SO 2nd St NF 14X48.pdf"
              ><i class="far fa-file-pdf pdf-inventory"></i
            ></a>
            
          </td>
        </tr>
          
        <tr>
          <td>SANBERN-1S</td>
          <td>215 Fwy East Line South of 2nd / 5th St.</td>
          <td>South</td>
          <td>14x48</td>
          <td>San Bernardino</td>
          <td>
            
            <a target="_blank" href="assets/pdfs/Signs/SANBERN-1S 215 Fwy EL SO 2nd St SF 14X48.pdf"
              ><i class="far fa-file-pdf pdf-inventory"></i
            ></a>
            
          </td>
        </tr>
                                                                                         
        <tr style="background-color: rgba(0,0,0,0.05);">
          <th>215 in PERRIS</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
                                             
        <tr>
          <td>PERRIS-1N</td>
          <td>215 Fwy West Line North of Hwy 74W / 4th St.</td>
          <td>North</td>
          <td>14x48</td>
          <td>Perris</td>
          <td>
            
            <a target="_blank" href="assets/pdfs/Signs/PERRIS-1N I-215 Fwy WL NO 4th St Hwy 74 NF 14x48.pdf"
              ><i class="far fa-file-pdf pdf-inventory"></i
            ></a>
            
          </td>
        </tr>
          
        <tr>
          <td>PERRIS-1S</td>
          <td>215 Fwy West Line North of Hwy 74W / 4th St.</td>
          <td>South</td>
          <td>14x48</td>
          <td>Perris</td>
          <td>
            
            <a target="_blank" href="assets/pdfs/Signs/PERRIS-1S I-215 Fwy WL NO 4th St Hwy 74 SF 14x48.pdf"
              ><i class="far fa-file-pdf pdf-inventory"></i
            ></a>
            
          </td>
        </tr>
                                                                             
        <tr style="background-color: rgba(0,0,0,0.05);">
          <th>RIALTO / RIVERSIDE AVE. @ 210 FWY</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
                                                     
        <tr>
          <td>RIALTO-2S</td>
          <td>210 Fwy South Line at Riverside Ave</td>
          <td>South</td>
          <td>14x43</td>
          <td>Rialto</td>
          <td>
            
            <a target="_blank" href="assets/pdfs/Signs/RIALTO-2S Riverside Ave WL SO 210 Fwy SF 14X43.pdf"
              ><i class="far fa-file-pdf pdf-inventory"></i
            ></a>
            
          </td>
        </tr>
                                                                       
        <tr style="background-color: rgba(0,0,0,0.05);">
          <th>MORONGO / CABAZON</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
                                                       
        <tr>
          <td>CABAZON-1E</td>
          <td>I-10 Fwy South Line, 700' West of Morongo Trail</td>
          <td>East</td>
          <td>14x48</td>
          <td>Cabazon</td>
          <td>
            
          </td>
        </tr>
          
        <tr>
          <td>CABAZON-1W</td>
          <td>I-10 Fwy South Line, 700' West of Morongo Trail</td>
          <td>West</td>
          <td>14x48</td>
          <td>Cabazon</td>
          <td>
            
          </td>
        </tr>
          
        <tr>
          <td>CABAZON-2E</td>
          <td>I-10 Fwy South Line, 200' West of Morongo Trail</td>
          <td>East</td>
          <td>14x48</td>
          <td>Cabazon</td>
          <td>
            
          </td>
        </tr>
          
        <tr>
          <td>CABAZON-2W</td>
          <td>I-10 Fwy South Line, 200' West of Morongo Trail</td>
          <td>West</td>
          <td>14x48</td>
          <td>Cabazon</td>
          <td>
            
          </td>
        </tr>
                                                               
        <tr style="background-color: rgba(0,0,0,0.05);">
          <th>BARSTOW AREA</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
                                                               
        <tr>
          <td>BARSTOW-1N</td>
          <td>First St, West Line, at Ft. Irwin Rd</td>
          <td>North</td>
          <td>10x30</td>
          <td>Barstow</td>
          <td>
            
          </td>
        </tr>
          
        <tr>
          <td>BARSTOW-2N</td>
          <td>Hwy 58 East Line, 3000' North of Main St</td>
          <td>North</td>
          <td>12x40</td>
          <td>Barstow</td>
          <td>
            
          </td>
        </tr>
          
        <tr>
          <td>BARSTOW-2S</td>
          <td>Hwy 58 East Line, 3000' North of Main St</td>
          <td>South</td>
          <td>12x40</td>
          <td>Barstow</td>
          <td>
            
          </td>
        </tr>
          
        <tr>
          <td>BARSTOW-3N</td>
          <td>Hwy 58 East Line, 2400' North of Main St</td>
          <td>North</td>
          <td>12x40</td>
          <td>Barstow</td>
          <td>
            
          </td>
        </tr>
          
        <tr>
          <td>BARSTOW-3S</td>
          <td>Hwy 58 East Line, 2400' North of Main St</td>
          <td>South</td>
          <td>12x40</td>
          <td>Barstow</td>
          <td>
            
          </td>
        </tr>
          
        <tr>
          <td>BARSTOW-4N</td>
          <td>Hwy 58 West Line, 400' North of Main St</td>
          <td>North</td>
          <td>12x40</td>
          <td>Barstow</td>
          <td>
            
          </td>
        </tr>
          
        <tr>
          <td>BARSTOW-4S</td>
          <td>Hwy 58 West Line, 400' North of Main St</td>
          <td>South</td>
          <td>12x40</td>
          <td>Barstow</td>
          <td>
            
          </td>
        </tr>
          
        <tr>
          <td>BARSTOW-5W</td>
          <td>I-40 North Line, 1600 West of E. Main St</td>
          <td>West</td>
          <td>14x48</td>
          <td>Barstow</td>
          <td>
            
          </td>
        </tr>
          
        <tr>
          <td>BARSTOW-5E</td>
          <td>I-40 North Line, 1600 West of E. Main St</td>
          <td>East</td>
          <td>14x48</td>
          <td>Barstow</td>
          <td>
            
          </td>
        </tr>
          
        <tr>
          <td>BARSTOW-6W</td>
          <td>I-40 North Line, 1000 West of E. Main St</td>
          <td>West</td>
          <td>14x48</td>
          <td>Barstow</td>
          <td>
            
          </td>
        </tr>
          
        <tr>
          <td>BARSTOW-6E</td>
          <td>I-40 North Line, 1000 West of E. Main St</td>
          <td>East</td>
          <td>14x48</td>
          <td>Barstow</td>
          <td>
            
          </td>
        </tr>
          
        <tr>
          <td>BARSTOW-7W</td>
          <td>I-40 South Line, 1800 East of E. Main St</td>
          <td>West</td>
          <td>14x48</td>
          <td>Barstow</td>
          <td>
            
          </td>
        </tr>
          
        <tr>
          <td>BARSTOW-7E</td>
          <td>I-40 South Line, 1800 East of E. Main St</td>
          <td>East</td>
          <td>14x48</td>
          <td>Barstow</td>
          <td>
            
          </td>
        </tr>
          
        <tr>
          <td>BARSTOW-8N</td>
          <td>I-15 East Line, 1.9 Mi. North of Harvard Rd</td>
          <td>North</td>
          <td>14x48</td>
          <td>Newberry Springs</td>
          <td>
            
          </td>
        </tr>
          
        <tr>
          <td>BARSTOW-8S</td>
          <td>I-15 East Line, 1.9 Mi. North of Harvard Rd</td>
          <td>South</td>
          <td>14x48</td>
          <td>Newberry Springs</td>
          <td>
            
          </td>
        </tr>
          
        <tr>
          <td>BARSTOW-9N</td>
          <td>I-15 East Line, 2.0 Mi. North of Harvard Rd</td>
          <td>North</td>
          <td>14x48</td>
          <td>Newberry Springs</td>
          <td>
            
          </td>
        </tr>
          
        <tr>
          <td>BARSTOW-9S</td>
          <td>I-15 East Line, 2.0 Mi. North of Harvard Rd</td>
          <td>South</td>
          <td>14x48</td>
          <td>Newberry Springs</td>
          <td>
            
          </td>
        </tr>
          
        <tr>
          <td>BARSTOW-10N</td>
          <td>I-15 East Line, 2.1 Mi. North of Harvard Rd</td>
          <td>North</td>
          <td>14x48</td>
          <td>Newberry Springs</td>
          <td>
            
          </td>
        </tr>
          
        <tr>
          <td>BARSTOW-10S</td>
          <td>I-15 East Line, 2.1 Mi. North of Harvard Rd</td>
          <td>South</td>
          <td>14x48</td>
          <td>Newberry Springs</td>
          <td>
            
          </td>
        </tr>
          
        <tr>
          <td>BARSTOW-11N</td>
          <td>I-15 East Line, 1.6 Mi. South of Harvard Rd</td>
          <td>North</td>
          <td>14x48</td>
          <td>Newberry Springs</td>
          <td>
            
          </td>
        </tr>
          
        <tr>
          <td>BARSTOW-11S</td>
          <td>I-15 East Line, 1.6 Mi. South of Harvard Rd</td>
          <td>South</td>
          <td>14x48</td>
          <td>Newberry Springs</td>
          <td>
            
          </td>
        </tr>
          
        <tr>
          <td>BARSTOW-12N</td>
          <td>I-15 East Line, 1.5 Mi. South of Harvard Rd</td>
          <td>North</td>
          <td>14x48</td>
          <td>Newberry Springs</td>
          <td>
            
          </td>
        </tr>
          
        <tr>
          <td>BARSTOW-12S</td>
          <td>I-15 East Line, 1.5 Mi. South of Harvard Rd</td>
          <td>South</td>
          <td>14x48</td>
          <td>Newberry Springs</td>
          <td>
            
          </td>
        </tr>
          
        <tr>
          <td>BARSTOW-13N</td>
          <td>I-15 East Line, 1.4 Mi. South of Harvard Rd</td>
          <td>North</td>
          <td>14x48</td>
          <td>Newberry Springs</td>
          <td>
            
          </td>
        </tr>
          
        <tr>
          <td>BARSTOW-13S</td>
          <td>I-15 East Line, 1.4 Mi. South of Harvard Rd</td>
          <td>South</td>
          <td>14x48</td>
          <td>Newberry Springs</td>
          <td>
            
          </td>
        </tr>
          
        <tr>
          <td>BARSTOW-14E</td>
          <td>I-40 South Line, West of Ft Cady Rd</td>
          <td>East</td>
          <td>14x48</td>
          <td>Newberry Springs</td>
          <td>
            
          </td>
        </tr>
          
        <tr>
          <td>BARSTOW-14W</td>
          <td>I-40 South Line, West of Ft Cady Rd</td>
          <td>West</td>
          <td>14x48</td>
          <td>Newberry Springs</td>
          <td>
            
          </td>
        </tr>
         
      </table>
    </div>
  </div>
</section>

<style>
  .pdf-inventory {
    font-size: 25px;
  }
  .pdf-inventory-detal {
    font-size: 35px;
  }
</style>

      <!-- Footer
		============================================= -->
      <footer id="footer" class="dark">
        <!-- Copyrights
			============================================= -->
        <div id="copyrights">
          <div class="container clearfix">
            <div class="col_half">
              <img src="images/footer-logo.png" alt="" class="footer-logo" />

              Copyrights &copy; 2019 All Rights Reserved by General Outdoor
            </div>

            <div class="col_half col_last tright" style="max-width:38%">
              <div class="copyrights-menu copyright-links fright clearfix">
                <a href="index.html">Home</a>/<a href="aboutus.html">About</a
                >/<a href="inventory.html">Inventory</a>/<a
                  href="basicinfo.html"
                  >Basic Info</a
                >/<a href="contactus.html">Contact</a>
              </div>
              <div class="fright clearfix">
                <a
                  href="https://www.facebook.com/GeneralOutdoorAdvertising/"
                  class="social-icon si-small si-borderless nobottommargin si-facebook"
                >
                  <i class="icon-facebook"></i> <i class="icon-facebook"></i>
                </a>

                <a
                  href="https://twitter.com/goabillboards"
                  class="social-icon si-small si-borderless nobottommargin si-twitter"
                >
                  <i class="icon-twitter"></i> <i class="icon-twitter"></i>
                </a>

                <a
                  href="https://www.linkedin.com/company/general-outdoor-advertising/"
                  class="social-icon si-small si-borderless nobottommargin si-linkedin"
                >
                  <i class="icon-linkedin"></i> <i class="icon-linkedin"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- #copyrights end -->
      </footer>
      <!-- #footer end -->
    </div>
    <!-- #wrapper end -->

    <!-- Go To Top
	============================================= -->
    <!-- <div id="gotoTop" class="icon-angle-up"></div> -->

    <!-- External JavaScripts
	============================================= -->
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>

    <!-- Footer Scripts
	============================================= -->
    <script src="js/functions.js"></script>
  </body>
</html>
